[QDRANT]
api_key = api_key
url = url
collection_name = collection_name
vector_dimension = vector_dimension

[CACHE]
cache_url = cache_url
cache_key = cache_key
cache_port = 100
cache_password = cache_password
cache_db = 0
cache_name = cache_name

[EMBEDDING]
dimensions = 0
model = model