[QDRANT]
api_key = api_key
url = url
collection_name = collection_name
vector_dimension = vector_dimension

[CACHE]
cache_url = cache_url
cache_key = cache_key
cache_port = 100
cache_password = cache_password
cache_db = 0
cache_name = cache_name

[EMBEDDING]
dimensions = 0
model = model

[MONGODB]
mongodb_hostname = mongo_host
mongodb_username = user
mongodb_port = 100
mongodb_password = pass
mongodb_database = mongo_db
mongodb_keyspace = mongo_key

[MYSQL]
mysql_hostname = mysql_host
mysql_username = user
mysql_password = pass
mysql_port = 100
mysql_database = mysql_db
mysql_pass_salt = salt

[POSTGRES]
hostname = host
username = user
password = pass
port = 100
database = db

[ENCRYPTION]
REFFERAL_CODE = 100
ACCESS_LEVEL = ACCESS
ALGORITHM = ALGO
SECRET_KEY = KEY
ACCESS_TOKEN_EXPIRE_MINUTES = 0
ENCODING_SALT = SALT